APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:65j7oh/902RcYGpa/Db+2NubWiTrgRp4Lsx/MxU0vU4=
APP_DEBUG=true
# APP_URL=https://backactivity.sode.me/

# FILES_URL=https://files.sode.me
# FILES_TOKEN=ddedb807-8ff9-3c65-6887-c6b69efd28ea
# FILES_SERVICE=activity

# WHATSAPP_URL=https://whatsapp.sode.me
# WHATSAPP_TOKEN=d4b5c7c3-1b7f-436b-a9e3-58b49dac8938
# WHATSAPP_SERVICE=activity

# EMAIL_URL=https://email.sode.me
# EMAIL_TOKEN=d4b5c7c3-1b7f-436b-a9e3-58b49dac8938
# EMAIL_SERVICE=activity

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=live
DB_USERNAME=root
# DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
